<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>水波纹loading css</title>
        <style>
            .wave-wrap {
                position: relative;
                width: 320px;
                height: 320px;
                border-radius: 50%;
            }
            .yxbg {
                position: absolute;
                width: 315px;
                height: 315px;
                top: 2px ;
                left: 2px;
                border-radius: 50%;
                z-index: 8;
                border: 1px solid #ccc;
            }
            .sx1 {
                position: absolute;
                width: 320px;
                height: 320px;
                top: 0;
                left: 0;
                clip: rect(0px,160px,320px,0px); 
                border-radius: 160px;
                background-color: #fff;
                animation: border-wave1 linear infinite;
                animation-duration: 6s;
                z-index: 9;
            }
            .sx1-2 {
                position: absolute;
                width: 315px;
                height: 315px;
                top: 2px ;
                left: 2px;
                clip: rect(0px,320px,320px,160px); 
                border-radius: 160px;
                opacity: 0;
                border: 1px solid #ccc;
                animation: border-wave3 linear infinite;
                animation-duration: 6s;
                z-index: 20;
            }
            .sx2 {
                position: absolute;
                width: 320px;
                height: 320px;
                top: 0;
                left: 0;
                clip: rect(0px,160px,320px,0px); 
                border-radius: 160px;
                background-color: #fff;
                animation: border-wave2 linear infinite;
                animation-duration: 6s;
                z-index: 10;
            }
            .wave-box {
                position: absolute;
                width: 300px;
                height: 300px;
                top: 10px;
                left: 10px;
                border-radius: 50%;
                overflow: hidden;
                animation: water-wave linear infinite;
            }
            .wave-one {
                position: absolute;
                width: 200%;
                height: 200%;
                left: -40%;
                opacity: 0.8;
                border-radius: 40%;
                background: red;
                animation: inherit;
                animation-duration: 6s;
                z-index: 100;
            }
            .wave-two {
                position: absolute;
                width: 200%;
                height: 200%;
                left: -38%;
                border-radius: 35%;
                background: #ccc;
                animation: inherit;
                animation-duration: 6s;
                z-index: 50;
            }
            @keyframes border-wave1 {
                0% {
                    transform: rotate(-180deg);
                }
                50% {
                    transform: rotate(0deg);
                    opacity: 1;
                }
                51% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            } 
            @keyframes border-wave2 {
                50% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(180deg);
                }
            } 
            @keyframes border-wave3 {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0; 
                }
                51% {
                    opacity: 1;
                }
                100% {
                    opacity: 1;
                }
            } 
            @keyframes water-wave {
                0% {
                    top: 100%;
                    transform: rotate(0deg);
                }
                100% {
                    top: 0%;
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <!-- 外圈的线实现思路： 
        1. 底部是一个完整圆形 yxbg，有 border 即出现的线
        2. 然后由两个半圆sx1，sx2，进行旋转，尺寸稍大于 yxbg，这样就可以展示出线的运动  
        3. 再用一个半圆sx1-2 尺寸与 yxbg 相同，解决 sx1运动过后，border 消失的问题

        水波纹的实现思路  
        1. 利用圆角，并且转动 div 来实现波浪的涌动效果  
        2. 两层则具有更明显的涌动   -->

        <div class="wave-wrap">
            <div class="yxbg"></div>
            <div class="sx1"></div>
            <div class="sx2"></div>
            <div class="sx1-2"></div>
            <div class="wave-box">
                <div class="wave-one"></div>
                <div class="wave-two"></div>
            </div>
        </div>
    </body>
</html>
